[tox]
envlist = {py36,py37,py38,py39}-django22,
          {py36,py37,py38,py39}-django30,
          {py36,py37,py38,py39}-django31,
          lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/newsfeed
    PYTHONDONTWRITEBYTECODE=1

commands = coverage run --source newsfeed runtests.py {posargs}
deps =
    django22: Django>=2.2,<3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1<3.2
    -r{toxinidir}/requirements_test.txt

[testenv:lint]
commands = flake8 newsfeed tests
deps = flake8
